{
  "AzureAI": {
    "Endpoint": "YOUR_AZURE_AI_FOUNDRY_ENDPOINT",
    "ApiKey": "YOUR_API_KEY",
    "ModelDeployment": "o4-mini",
    "EmbeddingDeployment": "text-embedding-ada-002"
  },
  "AzureSearch": {
    "Endpoint": "YOUR_AZURE_SEARCH_ENDPOINT",
    "ApiKey": "YOUR_AZURE_SEARCH_API_KEY",
    "IndexName": "semantic-cache"
  },
  "Redis": {
    "ConnectionString": "YOUR_REDIS_CONNECTION_STRING"
  },
  "AzureML": {
    "EmbeddingEndpoint": "",
    "ApiKey": "",
    "EmbeddingDimensions": "768"
  }
}
