{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "01 - BasicAgent",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-basicagent",
      "program": "${workspaceFolder}/src/01-BasicAgent/bin/Debug/net8.0/MAF.BasicAgent.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/01-BasicAgent",
      "console": "integratedTerminal",
      "env": {
        "AzureAI__Endpoint": "",
        "AzureAI__ApiKey": ""
      }
    },
    {
      "name": "02 - AgentTelemetry",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-agenttelemetry",
      "program": "${workspaceFolder}/src/02-AgentTelemetry/bin/Debug/net8.0/MAF.AgentTelemetry.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/02-AgentTelemetry",
      "console": "integratedTerminal",
      "env": {
        "AzureAI__Endpoint": "",
        "AzureAI__ApiKey": "",
        "AzureMonitor__ConnectionString": ""
      }
    }
    ,{
      "name": "05 - RedisCacheAISearch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-rediscacheaisearch",
      "program": "${workspaceFolder}/src/05-RedisCacheAISearch/bin/Debug/net8.0/MAF.RedisCacheAISearch.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/05-RedisCacheAISearch",
      "console": "integratedTerminal"
    }
    ,{
      "name": "04 - SemanticCache",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-semanticcache",
      "program": "${workspaceFolder}/src/04-SemanticCache/bin/Debug/net8.0/MAF.SemanticCache.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/04-SemanticCache",
      "console": "integratedTerminal"
    }
    ,{
      "name": "03 - FullPipeline",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-fullpipeline",
      "program": "${workspaceFolder}/src/03-FullPipeline/bin/Debug/net8.0/MAF.FullPipeline.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/03-FullPipeline",
      "console": "integratedTerminal"
    }
  ]
}
